This is property file having my configuration
FileName=config.properties
Author_Name=Md Sujan
Topic=choosing implementations from properties file
Package=com.mdsujan.inheritance

Implementation_GetOrderInfo = getOrderInfo
#Implementation_GetOrderInfo = from API Call - can be dummy impl

